{
  "format_version": 2,
  "header": {
    "description": "Chisel 3.1.1 for 1.21.110, By MC77Rivers, Edited by AvgZing with heavy trimming for use on the Oakridge: Survival Unhinged realm. ",
    "name": "AvgZing-Oakridge Chisel Addon BP §8(3.1.1)",
    "uuid": "d8893267-2ad4-42ac-b6f4-ae4319c2fd47",
    "version": [3, 1, 1],
    "min_engine_version": [1, 21, 50]
  },
  "modules": [
    {
      "description": "Chisel 3.1.1 for 1.21.110, By MC77Rivers, Edited by AvgZing with heavy trimming for use on the Oakridge: Survival Unhinged realm.",
      "type": "data",
      "uuid": "e9a76a2d-8a60-4d1c-bddf-82d33e840f45",
      "version": [3, 1, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "c2438c9a-171d-42d2-8956-e83c1bcac0f6",
      "version": [3, 1, 1]
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}